{
  "name": "Hnust",
  "version": "0.0.8",
  "description": "Socket.io and wechat-enterprise",
  "main": "main.js",
  "author": "qiujun",
  "dependencies": {
    "async": "latest",
    "body-parser": "latest",
    "express": "latest",
    "gm": "latest",
    "log4js": "latest",
    "moment": "latest",
    "redis": "^2.6.0-1",
    "request": "latest",
    "socket.io": "latest",
    "wechat-enterprise": "latest"
  }
}
